:host {
    width: 40%;
}

mat-grid-list {
    height: 100vh;
    width: 100vw;
    display: block;
  }
  

h1 {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form {
    display: block;
    margin-top: 5vh;
    text-align: center; 
}

#character_form {
    display: block;
    columns: 2;
    text-align: center;
}

#isServant {
    margin-top: 40px;
}

mat-accordion {
    margin-top: 20px;
}

#spell_icon {
    height: 25px;
    width: 25px;
}

.action_container {
    display: flex;
    /* justify-content: space-around; */
    margin-left: 25%;
    margin-top: 20px;
}

.action_container > div {
    margin-left: 10%;
}